 <!DOCTYPE html>
<html>
    <head>
    <title>DataBrew Beer Display</title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- StyleSheets (CSS) -->
		 
  	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />  
	 <link rel="stylesheet" href="/css/themes/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/themes/jqm-icon-pack-2.0-original.css" />   
	 <link rel="stylesheet" id="camera-css"  href="/css/camera.css" type="text/css" media="all"> 
	 <link rel="stylesheet" href="/css/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/display1.css" /> 
	 
	   <link rel="stylesheet" href="/css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" /> 
	  <!--<link rel="stylesheet" href="lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="lib/css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />-->	 
	 <!-- JavaScripts -->
	 <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	 <script src="/js/modernizr-latest.js" type="text/javascript"></script>
	 <!--<script src="/js/custom.js"></script>-->

	 <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script> 
	 <script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
	 
     <script type="text/javascript" src="/js/camera.min.js"></script> 
     <script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script> 
    <link rel="stylesheet" href="/css/whhg.css">
     <script src="/js/jquery.marquee.js"  type="text/javascript"></script> 
    <script src="/js/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="/js/jquery.maximage.min.js" type="text/javascript"></script>
	
		<style type="text/css" media="screen">
			/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			/*Set my logo in bottom left*/
			#logo {
				bottom:30px;
				height:auto;
				right:30px;
				position:absolute;
				/*width:34%;*/
				z-index:1000;
				float:right;
			}
			#logo img {
				width:100%;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			/*a {color:#666;text-decoration:none;}
			a:hover {text-decoration:underline;}*/
			
			.in-slide-content { 
				color:#ffffff;
				float:right;
				font-family:'Helvetica Neue', helvetica;
				 font-size:60px;  
				font-weight:bold;
				right:0;
				margin:40px;
				padding:25px;
				position:absolute;
				top:0;
				width:90%;
				z-index:9999; /* Show above .gradient */
				text-shadow: #533a19 0.1em 0.1em 0.4em;
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}


.header {font-size:75px;margin-top:25px;margin-bottom:25px;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	
}
			
			#specials {width:49%;background:transparent url(/images/caption-bg.png) 0 0 repeat;-moz-border-radius:20px;
-webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;
padding:30px;
max-width:775px;
}
 
#specials > h1,#specials > h2,#specials > h3,#specials > h4,#specials > h5,#specials > h6,#specials > p{color:#ffffff; font-weight:normal;margin:0px;} 
 #specials > .header{font-size:70px;font-weight:bold;vertical-align:top;margin-top:0px;padding-top:0px;color:#ffffff; }

 
 #specials > .title{margin-top:25px;font-size:50px;font-weight:bold;}
 #specials > .heading{padding-top:10px;font-size:40px;}
 #specials > .subheading{padding-top:5px;font-size:30px;}
 #specials > .details{padding-top:5px;font-size:30px;}  
 
  #beer{padding-top:0px;margin-top:15px;}
 .beer-special-header{font-size:90px;text-align:center;margin-top:10px;}
 
 .sbeer-slide{color:#ffffff;clear:both;margin-top:25px;text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135; background:transparent url(/images/caption-bg.png) 0 0 repeat;
	 padding:30px;
	 -webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;

 }
 .slabel-block img{width:250px;margin-right:25px;vertical-align:top;float:left;}
 .sbeer-name{font-size:80px;clear:both;color:#ffffff;}
 .sbeer-slide{font-size:40px;}
 .sbeer-style{font-size:70px;}
 .sbeer-abv{font-size:60px; margin-right:25px;}
 .sbeer-ibu{font-size:60px; margin-right:25px;}
 .sbrewery-block{margin-top:25px;}

 .sbrewery-block img{width:200px;margin-right:25px;vertical-align:top;float:left;}
 .sbrewery-name{font-size:60px;}
 .sbrewery-city{font-size:50px; margin-right:25px;}
 .sbrewery-url{font-size:50px; margin-right:25px;}
 
 .sprice-block{text-align:center;margin-top:25px;}
 .sbeer-glass{font-size:70px; margin-right:100px; }
 .sbeer-growler{font-size:70px;  }   
  		</style>

</head>
<body>
    <script>
    
$(document).ready(function() {

	            listBeers('ACTIVE'); 
		 
		var wrapperdata=$('#main-wrapper').html();
		var featuredata=$('#feature-block').html();
       		   
       		   
       		   var ind=-1;
			   var flg='s';
			 
// BEER LIST SUCCESS        
         function onSuccessBeerList(data, status)
        {
			 
			function roundNumber(number, digits) {
            var multiple = Math.pow(10, digits);
            var rndedNum = Math.round(number * multiple) / multiple;
            return rndedNum;
        }
        
            var totbeers = data.length;
            var totcycles = roundNumber((data.length/10),0);
            var lastcyclebeer = totcycles*10;
            var beerslastcycle = totbeers-(totcycles*10);
           
					 
								 
				
				
// LOAD BUSINESS BRANDING BLOG INTO GRIDVIEW				             
             $('#beers-gridview').append('<a href="#" data-role="button" data-inline="true" data-theme="b" class="col1 company-block"><div id="test"><img class="ui-li-thumb phlogo" src="/images/Pour-House-Grill-logo-white.png"/><img class="ui-li-thumb displayqr" src="/images/growler.png"/><h3 class="ui-li-heading">The Pour House Grill</h3><p class="beer-style">Bend, Oregon</p><p  class="brewery-name">Beer Menu</p><p  class="brewery-city">By the Growler or by the Pint!</p><p  class="ui-li-desc beer-desc">The Pour House Grill is in Bend, Oregon</p><p class="ui-li-desc beer-abv"></p><p class="ui-li-desc beer-ibu"></p><p class="ui-li-desc beer-glass"> </p><p class="ui-li-desc beer-growler"> </p></div><div id="test2"><p  class="brewery-name">Beer, Burgers, Ribs & Wings</p><p  class="brewery-city">... And Sports Too!</p><p  class="brewery-name">Try Our Philly Cheese Steak</p><p  class="brewery-city" style="font-size:80%">A Touch of the East Coast in Oregon!</p></div></a>'); 
			 		
			 					    					 
// LOAD BEERS INTO GRID AND SPLASH								   
            Object.keys(data).forEach(function(key) {
// LOAD BEERS INTO GRID            
            $('#beers-gridview').append('<a id="'+data[key].id+'" href="#" data-role="button" data-inline="true" data-theme="b" class="col1"><img class="ui-li-thumb" src="'+data[key].beer_label_url+'"/><h3 class="ui-li-heading">'+data[key].beer_name+'</h3><p class="beer-style">'+data[key].beer_style+'</p><p  class="brewery-name">'+data[key].brewery_name+'</p><p  class="brewery-city">'+data[key].brewery_city+'</p><p  class="ui-li-desc brewery-durl">'+data[key].brewery_url+'</p><p  class="ui-li-desc beer-desc">'+data[key].beer_desc+'</p><p class="ui-li-desc beer-abv">ABV: '+data[key].beer_abv+'%</p><p class="ui-li-desc beer-ibu">IBUs: '+data[key].beer_ibu+'</p><p class="ui-li-desc beer-glass">Pint: $'+data[key].beer_glass_price+'</p><p class="ui-li-desc beer-growler">Growler: $'+data[key].beer_growler_price+'</p></a>');
               $('#beers-gridview').trigger('create');
        
    
    
    });

			
// ADJUST BEER DESCRIPTION TO FIT                   
              $('.beer-desc').dotdotdot();

		  
        } // END BEER LIST

        $.ajax({
                    type: "POST",
                    url: "../getspecials.php",
                    cache: false,
                   /* data: formData,*/
                    dataType:"json",
                    success: onSuccessSpecials,
                    error: onErrorSpecials
                });
  
				 function onSuccessSpecials(data, status)
        {
         
        
				
			 
			 	$('.marquee').html(data.marquee_text).show();
			 	$('.marquee').marquee({
				  speed: 25000,
				  gap: 50,
				  delayBeforeStart: 0,
				  direction: 'left',
				  duplicated: true
				  });

       
        }
  
        function onErrorSpecials(data, status)
        {
            // handle an error
        }       


            function onError(data, status){alert('error_getBeer'+status);}   

			function listBeers(beerstatus){ 

				 
                $.ajax({
                    type: "POST",
                    url: "../listbeersx.php",
                    cache: false,
                    //data: formData,
                    //data: {beer_status : beerstatus},
                    data: {beer_view : "ACTIVE", beer_select : '',beer_sort : 'beer_name'},
                    dataType:"json",
                    success: onSuccessBeerList,
                    error: onError
                });
			}	

			
			              
 
	              


                                  
        });
    </script>
  
    <!-- JQM PAGE-->
    <div data-role="page" id="callAjaxPage" data-theme="d"  >
      <!--  <div data-role="header"  data-theme="b">
            <h1>Beers Display</h1>
        </div>-->
  
        <div data-role="content" style="background:#c7b299;padding:0px;padding-left:5px;"> <!-- style="background:#c7b299;padding:0px;padding-left:5px;"-->

       <div id="main-wrapper">
        
        <div id="beer-camera"></div>
        <div id="beers-gridview">
	         <a href="#" data-inline="true" data-theme="b"  style="float:left;width:49.5%;margin-right:15px;"><div id="splash-block"></div></a>
         </div> 
        <ul id="beers-listview" data-role="listview" data-theme="b" data-inset="true" style= "display:none;">
        
        </ul>
       
       </div>
        
        <!--<div class="feature-block" id="feature-block" style="width:48.5%;float:right;display:none; "></div>-->
                <div id="marqueescroll" class="marquee"></div>

        
                 
        
      
                </div>
  
         <!--<div data-role="footer" data-theme="b">
            <h1></h1>
 
        </div> -->
        
            </div>
</body>
</html>