 <!DOCTYPE html>
<html>
    <head>
    <title>DataBrew Beer Display</title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- StyleSheets (CSS) -->
		 
  	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />  
	 <link rel="stylesheet" href="/css/themes/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/themes/jqm-icon-pack-2.0-original.css" />   
	 <link rel="stylesheet" href="/css/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/display1.css" />
	 <!-- JavaScripts -->
	 <script src="/js/jquery-1.8.2.min.js"></script>
	 <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script> 
	 <script src="/js/jquery.mobile-1.3.0-rc.1.min.js"></script>
	            <script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script> 
    <link rel="stylesheet" href="/css/whhg.css">
 

             <link rel="stylesheet" href="/css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" /> 
     <script src="/js/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="/js/jquery.maximage.min.js" type="text/javascript"></script>  
	  	  
	  <!--<link rel="stylesheet" href="lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="lib/css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />-->	 
	 
	
		<style type="text/css" media="screen">
			/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			/*Set my logo in bottom left*/
			#logo {
				bottom:30px;
				height:auto;
				right:30px;
				position:absolute;
				/*width:34%;*/
				z-index:1000;
				float:right;
			}
			#logo img {
				width:100%;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			a {color:#666;text-decoration:none;}
			a:hover {text-decoration:underline;}
			
			.in-slide-content { 
				color:#ffffff;
				float:right;
				font-family:'Helvetica Neue', helvetica;
				 font-size:60px;  
				font-weight:bold;
				right:0;
				margin:40px;
				padding:25px;
				position:absolute;
				top:0;
				width:90%;
				z-index:9999; /* Show above .gradient */
				text-shadow: #533a19 0.1em 0.1em 0.4em;
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}


.header {font-size:75px;margin-top:25px;margin-bottom:25px;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	
}
			
			#specials {width:49%;background:transparent url(/images/caption-bg.png) 0 0 repeat;-moz-border-radius:20px;
-webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;
padding:30px;
max-width:775px;
}
 
#specials > h1,#specials > h2,#specials > h3,#specials > h4,#specials > h5,#specials > h6,#specials > p{color:#ffffff; font-weight:normal;margin:0px;} 
 #specials > .header{font-size:70px;font-weight:bold;vertical-align:top;margin-top:0px;padding-top:0px;color:#ffffff; }

 
 #specials > .title{margin-top:25px;font-size:50px;font-weight:bold;}
 #specials > .heading{padding-top:10px;font-size:40px;}
 #specials > .subheading{padding-top:5px;font-size:30px;}
 #specials > .details{padding-top:5px;font-size:30px;}  
 
  #beer{padding-top:0px;margin-top:15px;}
 .beer-special-header{font-size:90px;text-align:center;margin-top:10px;}
 
 .sbeer-slide{color:#ffffff;clear:both;margin-top:25px;text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135; background:transparent url(/images/caption-bg.png) 0 0 repeat;
	 padding:30px;
	 -webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;

 }
 .slabel-block img{width:250px;margin-right:25px;vertical-align:top;float:left;}
 .sbeer-name{font-size:80px;clear:both;color:#ffffff;}
 .sbeer-slide{font-size:40px;}
 .sbeer-style{font-size:70px;}
 .sbeer-abv{font-size:60px; margin-right:25px;}
 .sbeer-ibu{font-size:60px; margin-right:25px;}
 .sbrewery-block{margin-top:25px;}

 .sbrewery-block img{width:200px;margin-right:25px;vertical-align:top;float:left;}
 .sbrewery-name{font-size:60px;}
 .sbrewery-city{font-size:50px; margin-right:25px;}
 .sbrewery-url{font-size:50px; margin-right:25px;}
 
 .sprice-block{text-align:center;margin-top:25px;}
 .sbeer-glass{font-size:70px; margin-right:100px; }
 .sbeer-growler{font-size:70px;  }   
  		</style>


   

</head>
<body>
    
  
    <!-- JQM PAGE-->
    <div data-role="page" id="happyhourmenupage" >
        
        <div data-role="content" > 

       		
	 
		 
				
				<div id="happyhourmenu-content" class="in-slide-content"  >
				</div>
				
				<div  style="text-align:center;width:800px;float:right;margin-top:25px;background:transparent;">
				<h2 class="header" style="color:#ffffff;">Our Full Menu</h2>
				<img src="/images/qrcode_foodmenu.png" style="width:350px;text-align:center;margin:0 auto;"/>
				<h2 class="header" style="color:#ffffff;">Current Beer List</h2>
				<img src="/images/qrcode_beerlist.png" style="width:350px;text-align:center;margin:0 auto;"/>
				<div>
			</div>
		             

            </div>

     
                     
 <script>
    
 //$(document).ready(function() {
   $( document ).delegate("#happyhourmenupage", "pageinit", function() {

			  $('#happyhourmenu-content').load('/beer-admin/getmenuhappyhour.php #hhmenucontent',function(){
				     $('#happyhourmenupage').css('background','transparent url(/images/wood_rough.png) 0 0 no-repeat');
					$('#happyhourmenu-content').trigger('create');
					$('#hhmenucontent').prepend('<h2 class="header" style="text-align:center;">Happy Hour Menu</h2><h3 style="font-size:45px;text-align:center;">Daily 3 - 6 PM</h3>');
					$('#hhmenucontent').append('<span style="font-size:10px;color:#888;">Food Menu </span><img height="25" width="155" src="http://locu.com/static/images/dev/poweredby-gray@2x.png" alt="Menu Powered by Locu"  style="margin-left:5px;vertical-align:middle;"/><span style="font-size:10px;margin-left:65px;color:#888;font-weight:bold;">Display DEVELOPED BY</span><img height="25" width="66" src="/images/datafog_logo_new.png" alt="Powered by Datafog" style="margin-left:10px;vertical-align:middle;"/>');
					$('#wedge').attr('src','/list_icons/Salads_brown.png');
					$('#hhmenucontent').css('max-height','1000px');
					$('#hhmenucontent').css('max-width','850px');
					$('#hhmenucontent').css('font-size','20px');
					$('#hhmenucontent').css('color','#ffffff');
					 $('#hhmenucontent').css('margin-left','0px');
					//$('#happyhourmenu-content').css('box-shadow', 'inset 0 0   20px #c3996a');
					$('#hhmenucontent').css('background' ,'transparent url(/css/caption-bg_orig.png) 0 0 repeat'); 
					 
					
                     $('#happyhourmenu-content').trigger('create');
             
                  });
   });


             
                  				 	
		    </script>           
</body>
</html>