 <!DOCTYPE html>
<html>
    <head>
    <title>DataBrew Beer Display</title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- StyleSheets (CSS) -->
		 
  	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />  
	 <link rel="stylesheet" href="/css/themes/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/themes/jqm-icon-pack-2.0-original.css" />   
	 <link rel="stylesheet" href="/css/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/display1.css" />
	 <!-- JavaScripts -->
	 <script src="/js/jquery-1.8.2.min.js"></script>
	 <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script> 
	 <script src="/js/jquery.mobile-1.3.0-rc.1.min.js"></script>
	            <script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script> 
    <link rel="stylesheet" href="/css/whhg.css">
 

             <link rel="stylesheet" href="/css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" /> 
     <script src="/js/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="/js/jquery.maximage.min.js" type="text/javascript"></script>  
	  	  
	  <!--<link rel="stylesheet" href="lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="lib/css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />-->	 
	 
	
		<style type="text/css" media="screen">
			/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			/*Set my logo in bottom left*/
			#logo {
				bottom:30px;
				height:auto;
				right:30px;
				position:absolute;
				/*width:34%;*/
				z-index:1000;
				float:right;
			}
			#logo img {
				width:100%;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			a {color:#666;text-decoration:none;}
			a:hover {text-decoration:underline;}
			
			.in-slide-content { 
				color:#ffffff;
				float:right;
				font-family:'Helvetica Neue', helvetica;
				 font-size:60px;  
				font-weight:bold;
				right:0;
				margin:40px;
				padding:25px;
				position:absolute;
				top:0;
				width:90%;
				z-index:9999; /* Show above .gradient */
				text-shadow: #533a19 0.1em 0.1em 0.4em;
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}


.header {font-size:75px;margin-top:25px;margin-bottom:25px;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	
}
			
			#specials {width:49%;background:transparent url(/images/caption-bg.png) 0 0 repeat;-moz-border-radius:20px;
-webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;
padding:30px;
max-width:775px;
}
 
#specials > h1,#specials > h2,#specials > h3,#specials > h4,#specials > h5,#specials > h6,#specials > p{color:#ffffff; font-weight:normal;margin:0px;} 
 #specials > .header{font-size:70px;font-weight:bold;vertical-align:top;margin-top:0px;padding-top:0px;color:#ffffff; }

 
 #specials > .title{margin-top:25px;font-size:50px;font-weight:bold;}
 #specials > .heading{padding-top:10px;font-size:40px;}
 #specials > .subheading{padding-top:5px;font-size:30px;}
 #specials > .details{padding-top:5px;font-size:30px;}  
 
  #beer{padding-top:0px;margin-top:15px;}
 .beer-special-header{font-size:90px;text-align:center;margin-top:10px;}
 
 .sbeer-slide{color:#ffffff;clear:both;margin-top:25px;text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135; background:transparent url(/images/caption-bg.png) 0 0 repeat;
	 padding:30px;
	 -webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;

 }
 .slabel-block img{width:250px;margin-right:25px;vertical-align:top;float:left;}
 .sbeer-name{font-size:80px;clear:both;color:#ffffff;}
 .sbeer-slide{font-size:40px;}
 .sbeer-style{font-size:70px;}
 .sbeer-abv{font-size:60px; margin-right:25px;}
 .sbeer-ibu{font-size:60px; margin-right:25px;}
 .sbrewery-block{margin-top:25px;}

 .sbrewery-block img{width:200px;margin-right:25px;vertical-align:top;float:left;}
 .sbrewery-name{font-size:60px;}
 .sbrewery-city{font-size:50px; margin-right:25px;}
 .sbrewery-url{font-size:50px; margin-right:25px;}
 
 .sprice-block{text-align:center;margin-top:25px;}
 .sbeer-glass{font-size:70px; margin-right:100px; }
 .sbeer-growler{font-size:70px;  }   
  		</style>


   

</head>
<body>
    
  
    <!-- JQM PAGE-->
    <div data-role="page" id="promotionsmain" data-theme="d"  >
        
        <div data-role="content" style="background:transparent url(/images/wood_rough.pgn) 0 0 no-repeat;"> 

       
				
				<!-- SPECIALS -->
		<div>
				<!--<img src="../lib/images/demo/wall_portrait.jpg" alt="" />-->
				 <!--<img src="/images/wood_bg_beach.png" alt="" /> -->
				  <img src="/images/wood_rough.png" alt="" />
				<img id="gradient" src="lib/images/demo/gradient.png" alt="" />
				<div   id="specials-ad" class="in-slide-content" style="width:95%;">
 
				</div>
				<img src="/images/Pour-House-Grill-logo-display.png" alt="Pour House Logo Overlay" style="position:absolute;right:20px;bottom:20px;"/>	
			</div>
		 		
				 		
		</div>
		
	</div>
 
                    
                     
 <script>
    
 //$(document).ready(function() {
			   

             
                  			 //LOAD SPECIALS SLIDE        
           $('#specials-ad').append('<div id="specials" class="dropshad" style="display:inline-block;float:left;"><h2 class="header" style="text-align:center">Today\'s Specials</h2></div><div style="display:inline-block;float:right;width:49%;margin-top:50px;"><h2 class="header" style="font-size:60px;font-style:italic;margin-top:0px;">Try Our Philly Cheese Steak!</h2><img src="/images/cheesesteak_large.png" style="margin-top:50px;border:5px solid #000000;"/></div>');
					 
	 
				// var formData = $("#specialsForm").serialize();
  
                $.ajax({
                    type: "POST",
                    url: "../getspecials.php",
                    cache: false,
                   /* data: formData,*/
                    dataType:"json",
                    success: onSuccessSpecials,
                    error: onErrorSpecials
                });
  
		function onSuccessSpecials(data, status)
        {
         
        
			var spec1 ='<h2 class="title">'+data.special_1+'</h2><h3 class="heading">'+data.special_1h+'</h3><h4 class="subheading">'+data.special_1s+'</h4><p  class="details">'+data.special_1d+'</p>';
			$('#specials').append(spec1);
			var spec2 ='<h2 class="title">'+data.special_2+'</h2><h3 class="heading">'+data.special_2h+'</h3><h4 class="subheading">'+data.special_2s+'</h4><p  class="details">'+data.special_2d+'</p>';
			$('#specials').append(spec2);
			var spec3 ='<h2 class="title">'+data.special_3+'</h2><h3 class="heading">'+data.special_3h+'</h3><h4 class="subheading">'+data.special_3s+'</h4><p  class="details">'+data.special_3d+'</p>';
			$('#specials').append(spec3);
			var spec4 ='<h2 class="title">'+data.special_4+'</h2><h3 class="heading">'+data.special_4h+'</h3><h4 class="subheading">'+data.special_4s+'</h4><p  class="details">'+data.special_4d+'</p>';
			$('#specials').append(spec4);
			

        }
  
        function onErrorSpecials(data, status)
        {
            // handle an error
        }       
			
				 	
		    </script>           
</body>
</html>