 <!DOCTYPE html>
<html>
    <head>
    <title>Beer of The Day</title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- StyleSheets (CSS) -->
		 
  	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />  
	 <link rel="stylesheet" href="/css/themes/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/themes/jqm-icon-pack-2.0-original.css" />   
	 <link rel="stylesheet" href="/css/pourhouse.css" /> 
	 <link rel="stylesheet" href="/css/display1.css" />
	 <!-- JavaScripts -->
	 <script src="/js/jquery-1.8.2.min.js"></script>
	 <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script> 
	 <script src="/js/jquery.mobile-1.3.0-rc.1.min.js"></script>
	            <script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script> 
    <link rel="stylesheet" href="/css/whhg.css">
 

             <link rel="stylesheet" href="/css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" /> 
     <script src="/js/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="/js/jquery.maximage.min.js" type="text/javascript"></script>  
	  	  
	  <!--<link rel="stylesheet" href="lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="lib/css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />-->	 
	 
	
<style type="text/css" media="screen">
	.beer-special-header {font-size:75px;margin-top:25px;margin-bottom:25px;color:#fff;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	
}
		 
  #beer{padding-top:0px;margin-top:15px;}
 .beer-special-header{font-size:90px;text-align:center;margin-top:10px;}
 
 .sbeer-slide{color:#ffffff;clear:both;margin-top:25px;text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135; background:transparent url(/images/caption-bg.png) 0 0 repeat;
	 padding:30px;
	 -webkit-border-radius:20px;
-khtml-border-radius:20px;
border-radius:20px;

 }
 .slabel-block img{width:250px;margin-right:25px;vertical-align:top;float:left;}
 .sbeer-name{font-size:80px;clear:both;color:#ffffff;}
 .sbeer-slide{font-size:40px;}
 .sbeer-style{font-size:70px;}
 .sbeer-abv{font-size:60px; margin-right:25px;}
 .sbeer-ibu{font-size:60px; margin-right:25px;}
 .sbrewery-block{margin-top:25px;}

 .sbrewery-block img{width:200px;margin-right:25px;vertical-align:top;float:left;}
 .sbrewery-name{font-size:60px;}
 .sbrewery-city{font-size:50px; margin-right:25px;}
 .sbrewery-url{font-size:50px; margin-right:25px;}
 
 .sprice-block{text-align:center;margin-top:25px;}
 .sbeer-glass{font-size:70px; margin-right:100px; }
 .sbeer-growler{font-size:70px;  }   
  		</style>
		 
   

</head>
<body>
    
  
    <!-- JQM PAGE-->
    <div data-role="page" id="beeroftheday"  style="background:transparent url(/images/wood_rough.png) 0 0 no-repeat;">
        
        <div data-role="content" > 
               
   
		<div>
				
				 <div id="beer" class="in-slide-content" style="">
								 
				</div>
					
			</div>
		 		
		</div>
		
 
       <!-- END CYCLE --> 
                </div>

    

     
                     
 <script>
    
 //$(document).ready(function() {
			   

  			
		// LOAD BEER OF THE DAY	
		function getBeer2(beerid){ 
								 
                $.ajax({
                    type: "POST",
                    url: "../a_getbeer.php",
                    cache: false,
                    //data: formData,
                    data: {beerid_req : beerid},
                    dataType:"json",
                    success: onSuccessBeerView,
                    error: onErrorBeerView
                });
			}	
		
		function onErrorBeerView(data, status){
            // handle an error
        } 
			
		function onSuccessBeerView(data, status){ if(data != false){ 
               

         
         $('#beer').html('');
         $('#beer').append('<div class="beer-special-header">Craft Beer of the Day</div><div class="sbeer-slide" ><div class="slabel-block"><img src="'+data.beer_label_url+'"/><p class="sbeer-style">'+data.beer_style+'</p><p class="sbeer-abv">ABV: &nbsp;'+data.beer_abv+'%</p><p class="sbeer-ibu">IBUs: '+data.beer_ibu+'</p></div><h3 class="sbeer-name">'+data.beer_name+'</h3><p  id="sbeer-desc" class="sbeer-desc">'+data.beer_desc+'</p><div class="sbrewery-block"><img class="sbrewery-label" src="'+data.brewery_label_url+'"/><p  class="sbrewery-name">'+data.brewery_name+'</p><p class="sbrewery-city ">'+data.brewery_city+'</p><p class="sbrewery-url">'+data.brewery_url+'</p></div><div class="sprice-block"><span class="sbeer-glass">Pint: $3.50</span><span class="sbeer-growler">Growler: $'+data.beer_growler_price+'</span></div></div>');
    
	$('#beer').trigger('create');

         }
         }

		function onErrorBeerView(data, status) {
            // handle an error
            alert('error_getBeer'+status);
        }   
		 
	 
				  
		  // Load Beer of the Day Slide 
		   $.ajax({
                    type: "POST",
                    url: "../a_getbeerspecials.php",
                    cache: false,
                    data: {beercount : 1},
                    dataType:"json",
                    success: onSuccessBeerSpecial,
                    error: onErrorBeerSpecial
                });

		   function onSuccessBeerSpecial(data, status) {getBeer2(data[0].id);}  
		   function onErrorBeerSpecial(data, status) {getBeer2(54971);} 
		 
		 		    </script>           
</body>
</html>